# Facebook credentials

FACEBOOK_ACCESS_TOKEN=myaccestoken
FACEBOOK_SECRET=mysecret

# Twitter credentials

TWITTER_CONSUMER_KEY=myconsumerkey
TWITTER_CONSUMER_SECRET= myconsumersecret
TWITTER_OAUTH_TOKEN=myoauthtoken
TWITTER_OAUTH_TOKEN_SECRET=myoauthtokensecret

# Instagram credentials

#INSTAGRAM_ID=myclientid
#INSTAGRAM_SECRET=myclientsecret
#INSTAGRAM_TOKEN=myaccesstoken


ENV['JEKYLLGRAM_USER'] = {{ 3104236529 }}
ENV['JEKYLLGRAM_KEY'] = {{ b2866615cb794b31979478c974e83811 }}
